C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.exe
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.deps.json
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.dll
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\bin\Debug\netcoreapp3.1\task1.pdb
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.csproj.AssemblyReference.cache
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.csproj.CoreCompileInputs.cache
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.dll
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.pdb
C:\Users\tu7cldm19\Desktop\c#2\task1\task1\obj\Debug\netcoreapp3.1\task1.genruntimeconfig.cache
